<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
      body {
        overflow-y:scroll;
        background:rgba(128,255,255,0.5);
        color:#111;
        word-wrap:break-word;
      }
      a {
        color: #7f6a9f;
        text-decoration:none; 
      }
      a:hover {
        text-decoration: underline;
        color: #ff6a9f;
      }
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
此程序暴力修改自<a href="http://www.sinriv.com">SinRiv</a><br>
保留了大部分功能，添加了一些新功能，作为SinRiv附属的音频站。
</body>
</html>
